<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="6p|Jp:B40#6relH.0g2s" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="Sn?Xr.I;9f1%EJuHVl3k"><value name="melody"><shadow type="melody_editor"><field name="melody">"G G G A G A - B "</field></shadow><block type="melody_editor" id="/c9Cvz5(rNYaXEX24fd`"><field name="melody">"G G G A G A - C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="YqAXvzbI_ey/5*=wWm1/"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">143</field></shadow></value><next><block type="device_clear_display" id="P~);Vr-wjpx0iX%~LS(d"><next><block type="device_show_leds" id="}6vqYC.Y.AeLhRHG7bJ$"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # . # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="P[8QW:PziX|rf~-NEeqd"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="tfXG^0ld)a^@re9q[0f="><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # . # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_clear_display" id="X/v@{8}}p4Q*DEa#4W48"><next><block type="device_clear_display" id="zVxv(DW,I?Cme:sS}bd{"><next><block type="device_print_message" id="BOmt,l/UNP2g(d@^26)5"><value name="text"><shadow type="text" id="2(qpWMw^I^o.lH^jYAJl"><field name="TEXT"></field></shadow></value><next><block type="device_clear_display" id="njDHq@.s7+54jZ.B.h!A"><next><block type="device_print_message" id="*4FQ)`*6Xl}h5#8bS)7/"><value name="text"><shadow type="text" id="Pm528t+g=l+m|#iKRTxl"><field name="TEXT">MICROCOMPUTER gardevoir OS</field></shadow></value><next><block type="device_clear_display" id="80ct|*ht=;.jQow2f/(m"><next><block type="device_print_message" id="ut1EBS%S7uXQVqUTG%u3"><value name="text"><shadow type="text" id="t8B%}O$|Ech=~$DOWRsB"><field name="TEXT">2022 (C)TMB LTD</field></shadow></value><next><block type="device_clear_display" id="w_CDvd,kXy=brSRPjreb"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="j:FCpfLnF_ksE#QLtxk-" x="530" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="playMelody" id="iz26K_Ri|:tMB.!bjFCI"><value name="melody"><shadow type="melody_editor" id="XIHq3mbz~5+D@A2u|Ele"><field name="melody">"C - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="]AP{@)EoHa!rtt;Ilvr6"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">160</field></shadow></value><next><block type="device_clear_display" id="I~]}WNRbC=gfLXQ@V7H)"><next><block type="fans" id="W_#o0ZdpiZE;9tvH-~M9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="pin">AnalogPin.P1</field><value name="fanstate"><shadow type="toggleOnOff" id="2w56W]vFZ|up%K7G7s{y"><field name="on">false</field></shadow></value><next><block type="device_print_message" id="Z~w!!Be#:#7vO}=.MwYa"><value name="text"><shadow type="text" id="V-i!uNB1*G*Ci-@u,V,R"><field name="TEXT">motor fan off</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Ev~Ho|^#meaHl6)8iDBR" x="1060" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="playMelody" id="4;a!IiF?*c9E%?SG?J.g"><value name="melody"><shadow type="melody_editor" id="Q^k_3|:b56y0uS3UU;uU"><field name="melody">"C5 - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="eSwK@U:THc]%.G?vqhF["><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">154</field></shadow></value><next><block type="device_clear_display" id="O+av,`%FII;$^~HJ{EK;"><next><block type="fans" id="~?a%HtxdYKpYPWi`b]P4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="pin">AnalogPin.P0</field><value name="fanstate"><shadow type="toggleOnOff" id="6V-oW)elSn9:=SZ(OGxu"><field name="on">true</field></shadow></value><next><block type="device_print_message" id="/pD1;g(rjejH=W,qH3H["><value name="text"><shadow type="text" id="l%rrA^LuGBRy|LAGh`0f"><field name="TEXT">motor fan on</field></shadow></value><next><block type="octopus_crashsetup" id="SvX35CFe@;uCp2V9#_x4"><field name="crashpin">DigitalPin.P0</field><next><block type="device_show_number" id="C@s=CaorI3}UhS2z;:sJ"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="readsoilmoisture" id="y5H_E7WFtOnu5sP+$k;2"><field name="soilhumiditypin">AnalogPin.P1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="ZgkB=Z;{-{L-$zXV]UOM" x="1591" y="0"></block><block type="device_gesture_event" id="87BD[}Rq4RaP(7qy4W|/" x="0" y="1287"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="show_strings" id="2sc2_^In(6L{KtUxX;~V"><value name="v"><shadow type="text" id="[+J7=SFj#^RW+3S@IkPJ"><field name="TEXT">giggity</field></shadow></value></block></statement></block></xml>